DEFAULT_FILE_STORAGE=storages.backends.s3boto3.S3Boto3Storage
AWS_S3_ACCESS_KEY_ID=AKIA3EKVWLEB6NWEH4WI
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=fotos-perfil-procesadorguatec
SECRET_KEY=django-insecure-*llej=ih$eo^*sqxalxj*d6f98l2y$i^ya9vudc*scz4soi3a0
CLOUD_SQL_HOST=database-2.cm5mylzoktkc.us-east-2.rds.amazonaws.com
CLOUD_SQL_DATA=Redes
CLOUD_SQL_PASS=Admin1234
CLOUD_SQL_USER=root
FIRMA=1